<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Ahmad Reza</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
       <div class="half-width">
            <h1>Welcome to </h1>
            <h1> <span class="name-hightlight">Ahmad Reza</span> Website</h1>
            <h3>world class professional website</h3>
            <p>Web Developer with 8 years of experience in designing and developing user interfaces, testing, debugging, and training staff within eCommerce technologies. Proven ability in optimizing web functionality that improve data retrieval and workflow efficiencies.</p>
       </div>
       <div class="half-width">
            <img src="images/DSC04735.jpg " alt="">  
       </div>
   </section>
 
</body>
</html>